# MySpringSecurityAuthorizationServer

./: .gitignore
pro-spring-boot-3/AppSetupUsingAzureAndSession/: .flattened-pom.xml  pom.xml
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/: .flattened-pom.xml  pom.xml
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Actuator-Layer/: .flattened-pom.xml  pom.xml
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Actuator-Layer/src/main/java/diy/mqml/actuatorlayer/: ActuatorLayerApplication.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Actuator-Layer/src/main/java/diy/mqml/actuatorlayer/actuator/: EventsHealthIndicator.java  LogEventConfig.java  LogEventEndpoint.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Actuator-Layer/src/main/java/diy/mqml/actuatorlayer/config/: UserConfiguration.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Actuator-Layer/src/main/java/diy/mqml/actuatorlayer/controller/: LogEventController.java  UsersController.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Actuator-Layer/src/main/java/diy/mqml/actuatorlayer/events/: UserActivatedEvent.java  UserLogs.java  UserRemovedEvent.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Actuator-Layer/src/main/java/diy/mqml/actuatorlayer/model/: User.java  UserRole.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Actuator-Layer/src/main/java/diy/mqml/actuatorlayer/service/: UserEventService.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Actuator-Layer/src/main/resources/: application-actuator.yml
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Actuator-Layer/src/test/java/diy/mqml/actuatorlayer/: ActuatorLayerApplicationTests.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Api-Layer/: .flattened-pom.xml  pom.xml
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Api-Layer/src/main/java/diy/mqml/backend/: BackendApplication.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Api-Layer/src/main/resources/: application.yml
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Api-Layer/src/main/resources/templates/: welcome-page.html
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Custom-Starter-Layer/: .flattened-pom.xml  pom.xml
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Custom-Starter-Layer/src/main/java/diy/mqml/customstarterlayer/: CustomStarterLayerApplication.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Custom-Starter-Layer/src/main/java/diy/mqml/customstarterlayer/annotations/: EnableMyRetroAudit.java  EnableMyRetroAuditValueProvider.java  MyRetroAudit.java  MyRetroAuditIntercept.java  MyRetroAuditOutputFormat.java  MyRetroAuditStorage.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Custom-Starter-Layer/src/main/java/diy/mqml/customstarterlayer/aop/: MyRetroAuditAspect.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Custom-Starter-Layer/src/main/java/diy/mqml/customstarterlayer/configuration/: MyRetroAuditCondition.java  MyRetroAuditConfiguration.java  MyRetroAuditProperties.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Custom-Starter-Layer/src/main/resources/: application.yml
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Custom-Starter-Layer/src/test/java/diy/mqml/customstarterlayer/: CustomStarterLayerApplicationTests.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Data-Layer/: .flattened-pom.xml  .gitignore  Readme.md  pom.xml
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Data-Layer/src/main/java/diy/mqml/datalayer/: DataLayerApplication.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Data-Layer/src/main/resources/: application-data.yml
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Data-Layer/src/main/resources/liquibase/: db.changelog-master.xml
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Data-Layer/src/main/resources/liquibase/changelog/: db.changelog-1.0.0.xml
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Data-Layer/src/test/java/diy/mqml/datalayer/: DataLayerApplicationTests.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Security-Layer/: .flattened-pom.xml  pom.xml
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Security-Layer/src/main/java/diy/mqml/securitylayer/: SecurityLayerApplication.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Security-Layer/src/main/resources/: application-security.yml
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackEnd/Security-Layer/src/test/java/diy/mqml/securitylayer/: SecurityLayerApplicationTests.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackend/: Security.md  pom.xml
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackend/src/main/java/diy/mqml/backend/: BackendApplication.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityBackend/src/test/java/diy/mqml/backend/: BackendApplicationTests.java
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityFrontend/: README.md  package-lock.json  package.json
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityFrontend/src/: index.html
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityFrontend/src/app/: app.component.spec.ts  app.component.ts
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityFrontend/src/app/component/user/: user.component.html  user.component.ts
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityFrontend/src/app/guard/: auth.guard.ts
pro-spring-boot-3/AppSetupUsingAzureAndSession/AzureSecurityFrontend/src/app/service/: auth.service.ts
(+191 files in other folders)
