
server.port = 8080


spring.security.oauth2.client.registration.myoauth2server1.provider = server1
spring.security.oauth2.client.registration.myoauth2server1.client-id = client
spring.security.oauth2.client.registration.myoauth2server1.client-secret = secret
spring.security.oauth2.client.registration.myoauth2server1.scope = openid
spring.security.oauth2.client.registration.myoauth2server1.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.myoauth2server1.redirect-uri = http://127.0.0.1:8080/login/oauth2/code/myoauth2server1

spring.security.oauth2.client.provider.server1.issuer-uri = http://localhost:9000


spring.security.oauth2.client.registration.myoauth2server2.provider = server2
spring.security.oauth2.client.registration.myoauth2server2.client-id = client
spring.security.oauth2.client.registration.myoauth2server2.client-secret = secret
spring.security.oauth2.client.registration.myoauth2server2.scope = openid
spring.security.oauth2.client.registration.myoauth2server2.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.myoauth2server2.redirect-uri = http://127.0.0.1:8080/login/oauth2/code/myoauth2server2

spring.security.oauth2.client.provider.server2.issuer-uri = http://localhost:9001
