<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Data-Layer</artifactId>
    <name>Data-Layer</name>
    <description>Data-Layer</description>
    <packaging>jar</packaging>

    <parent>
        <artifactId>AzureSecurityBackEnd</artifactId>
        <groupId>diy.mqml</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <classifier>jakarta</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <classifier>jakarta</classifier>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Security Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <changelogSchemaName>public</changelogSchemaName>
                    <defaultSchemaName>public</defaultSchemaName>
                    <schemas>public</schemas>
                    <changeLogFile>src/main/resources/liquibase/db.changelog-master.xml</changeLogFile>
                    <!--                    <driver>net.sourceforge.jtds.jdbc.Driver</driver>-->
                    <!--suppress UnresolvedMavenProperty -->
                    <username>${DB_USER}</username>
                    <!--suppress UnresolvedMavenProperty -->
                    <password>${DB_PASS}</password>
                    <rollbackCount>1</rollbackCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <url>jdbc:postgresql://localhost:5432/test</url>
                            <migrationSqlOutputFile>target/liquibase/update-dev.sql</migrationSqlOutputFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
<!--        <profile>-->
<!--            <id>test</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.liquibase</groupId>-->
<!--                        <artifactId>liquibase-maven-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <url>jdbc:postgresql://localhost:5432/lsp-web-t_db</url>-->
<!--                            <migrationSqlOutputFile>target/liquibase/update-test.sql</migrationSqlOutputFile>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>int</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.liquibase</groupId>-->
<!--                        <artifactId>liquibase-maven-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <url>jdbc:postgresql://localhost:5432/lsp-web-q_db</url>-->
<!--                            <migrationSqlOutputFile>target/liquibase/update-qa.sql</migrationSqlOutputFile>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>stage</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.liquibase</groupId>-->
<!--                        <artifactId>liquibase-maven-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <url>jdbc:postgresql://localhost:5432/lsp-web-s_db</url>-->
<!--                            <migrationSqlOutputFile>target/liquibase/update-stage.sql</migrationSqlOutputFile>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>prod</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.liquibase</groupId>-->
<!--                        <artifactId>liquibase-maven-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <url>jdbc:postgresql://localhost:5432/lsp-web-p_db</url>-->
<!--                            <migrationSqlOutputFile>target/liquibase/update-prod.sql</migrationSqlOutputFile>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
    </profiles>

</project>
