
server.port=8090

#logging.level.org.springframework.security.oauth2=TRACE

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

spring.security.oauth2.resourceserver.opaque.issuer-uri=http://localhost:9000/oauth2/introspect
spring.security.oauth2.resourceserver.opaque.client=client
spring.security.oauth2.resourceserver.opaque.secret=secret
